.daterangepicker {
    .calendar-table table {
        background-color: transparent;
    }
    .calendar-table table td.disabled {
        color: @gray-lighter;
        background-color: @pre-bg;
        font-size: 0.8em;
    }
}