#add-summary {
    #map-polygon {
        width: 100%;
        height: 300px;
    }
    .form-control-feedback {
        &.fa-close {
            color: @gray;
            cursor: pointer;
            pointer-events: initial;
            &:hover, &:active, &:focus {
                color: @brand-danger;
            }
        }
    }
}